h1.font-black
  .pages-header
    | Contact me

  / .mb-5
  /   - flash.each do |name, msg|
  /     = content_tag :div, msg, class: name

#contact-content-page
    = render "form"

    #contact-details.flex.flex-col.justify-around
      .details
        / .contact-details-section.flex.mt-4
          / div
            / img.h-6 src="assets/ico_map-pin.png"
          / div
          /   .font-bold
          /     | Address
          /   .font-hairline.text-sm.text-gray-700.mb-4
          /     | The Larvol Group, LLC
          /     br
          /     | 535 Mission St 14th Floor,  San Fransico,
          /     br
              | CA 94105
        .contact-details-section.flex.mt-4
          div
            i.fab.fa-phone-square
          div
            .font-bold
              | Phone
            .font-hairline.text-sm.text-gray-700.mb-4
              | +33 6 48 31 27 77
        .contact-details-section.flex.mt-4
          div
            i.fab.fa-envelope-open-text
          div
            .font-bold
              | E-mail
            .font-hairline.text-sm.text-gray-700.mb-4
              | paolacarbonnel@hotmail.com
        .link-social-network.justify-around
          .link
            a href="https://www.facebook.com/LarvolGroup/" target="_blank"
              i.fab.fa-facebook-square
          .link
            a href="#"
              i.fab.fa-instagram-square
          .link
            a href="https://www.linkedin.com/company/larvol/" target="_blank"
              i.fab.fa-linkedin
          .link
            a href="https://twitter.com/larvol" target="_blank"
              i.fab.fa-twitter-square
          .link
            a href="https://twitter.com/larvol" target="_blank"
              i.fab.fa-github-square

